{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "alias": "now alias",
    "now-build": "npm run build"
  },
  "keywords": [],
  "author": "@andrewsosa <andrew@makebuild.dev>",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.13.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.3.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "prettier": "^1.16.4",
    "sass": "^1.17.2"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "bulma": "^0.7.4",
    "jquery": "^3.3.1",
    "parcel-bundler": "^1.11.0",
    "posthtml-include": "^1.2.0",
    "posthtml-loader": "^1.0.1",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-hot-loader": "^4.5.3",
    "react-router-dom": "^4.3.1",
    "react-router-hash-link": "^1.2.1"
  }
}
